<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientMainWindow</class>
 <widget class="QMainWindow" name="ClientMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="brokerIpLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>59</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Borker IP:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="brokerIpLineEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="brokerPortLabel">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>20</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Borker Port:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="brokerPortSpinBox">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>20</y>
      <width>301</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>99999</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="nameLineEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="nameLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>59</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre:</string>
    </property>
   </widget>
   <widget class="QLabel" name="residenceLabel">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>60</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Residencia:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="residenceLineEdit">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>60</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="myIpLineEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="myIpLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>59</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Mi IP:</string>
    </property>
   </widget>
   <widget class="QLabel" name="myPortLabel">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>100</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Mi Puerto:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="myPortSpinBox">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>100</y>
      <width>301</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>99999</number>
    </property>
   </widget>
   <widget class="QLabel" name="familyCompLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>291</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Composición Familiar (Separado Por Comas ','):</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="familyCompLineEdit">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>130</y>
      <width>461</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="inundacionesCheckBox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>170</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Inundaciones</string>
    </property>
   </widget>
   <widget class="QLabel" name="categoryLabel">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>170</y>
      <width>59</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Temas:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="vendabalesCheckBox">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>170</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Vendabales</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="incendiosCheckBox">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>170</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Incendios</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="derrumbesCheckBox">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>170</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Derrumbes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="subscribePushButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>200</y>
      <width>511</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Subscribe</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="newsFeedTextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>781</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="newsLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Noticias</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
